<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 176px;
        }
        .style3
        {
            height: 176px;
            width: 203px;
        }
        .style6
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
<table class="style1">
                <tr>
                    <td class="style3">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/imrd.jpg" Width="228px" />
                    </td>
                    <td class="style2">
                    <h1 class="style6">Institute Of Management Research and Development , Shirpur</h1>
                    </td>
                </tr>
                <tr>
                
                    <td class="style6" colspan="2">
                        &nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton2" runat="server">Home</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton1" runat="server">Login</asp:LinkButton>
&nbsp;
                        <asp:LinkButton ID="LinkButton3" runat="server">SignUp</asp:LinkButton>
                    </td>
                        
                </tr>
            </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
            
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <table class="style1">
        <tr>
            <td class="style6">
                <h2>
                    Footer</h2>
                    &copy Rohit Koli 
            </td>
        </tr>
    </table>
</body>
</html>
